# ddd-workshop

./: .gitignore  README.md  build.gradle
src/main/java/ddd/: EntryPoint.java
src/main/java/ddd/accounts/: PortfolioFundsController.java
src/main/java/ddd/accounts/domain/: Account.java  AccountRepository.java  FundsLimits.java  FundsLimitsRepository.java  InsufficientAccountFunds.java  Ledger.java  LedgerEntry.java  Portfolio.java  PortfolioLookup.java  ReservedBudgetExceeded.java
src/main/java/ddd/accounts/integrations/: SqlAccountRepository.java  SqlFundsLimitsRepository.java  SqlLedger.java
src/main/java/ddd/core/domain/: Amount.java  CustomerId.java  IBAN.java
src/main/java/ddd/customers/domain/: Customer.java
src/main/resources/: logback.xml
src/test/java/ddd/accounts/: PortfolioFundsControllerTest.java
src/test/java/ddd/accounts/domain/: PortfolioTest.java
