plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "1.2.3"
}

repositories {
    jcenter()
}

dependencies {
    compile "com.google.guava:guava:21.0"
    compile "org.eclipse.jetty:jetty-server:9.3.14.v20161028"
    compile "ch.qos.logback:logback-classic:1.1.7"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.5"

    testCompile "junit:junit:4.12"
    testCompile "org.hamcrest:hamcrest-library:1.3"
    testCompile "org.mockito:mockito-core:2.7.19"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

shadowJar {
    archiveName = "ddd.jar"
    manifest {
        attributes(
            "Main-Class": "ddd.EntryPoint"
        )
    }
}
